Lewis Hamilton,734.5,
Max Verstappen,609.5,
Valtteri Bottas,449.0,
Sergio Perez,315.0,
Carlos Sainz,269.5,
Charles Leclerc,257.0,
Lando Norris,257.0,
Daniel Ricciardo,234.0,
Pierre Gasly,185.0,
Esteban Ocon,136.0,
Lance Stroll,109.0,
Alexander Albon,105.0,
Fernando Alonso,81.0,
Sebastian Vettel,76.0,
Daniil Kvyat,32.0,
Yuki Tsunoda,32.0,
George Russell,19.0,
Kimi Räikkönen,14.0,
Nico Hulkenberg,10.0,
Antonio Giovinazzi,7.0,
Nicholas Latifi,7.0,
Romain Grosjean,2.0,
Kevin Magnussen,1.0,
Jack Aitken,0.0,
Pietro Fittipaldi,0.0,
Mick Schumacher,0.0,
Robert Kubica,0.0,
Nikita Mazepin,0.0,
