Lewis Hamilton,4165.5,
Sebastian Vettel,3061.0,
Fernando Alonso,1980.0,
Kimi Räikkönen,1873.0,
Nico Rosberg,1594.5,
Michael Schumacher,1566.0,
Max Verstappen,1557.5,
Daniel Ricciardo,1274.0,
Jenson Button,1235.0,
Felipe Massa,1167.0,
Mark Webber,1047.5,
Valtteri Bottas,1022.0,
Sergio Perez,896.0,
Alain Prost,768.5,
Valtteri  Bottas,716.0,
Rubens Barrichello,658.0,
Ayrton Senna,610.0,
Charles Leclerc,560.0,
Carlos Sainz,536.5,
David Coulthard,535.0,
Nico Hulkenberg,521.0,
Nelson Piquet,500.5,
Nigel Mansell,480.0,
Niki Lauda,420.5,
Mika Hakkinen,420.0,
Romain Grosjean,391.0,
Gerhard Berger,385.0,
Damon Hill,360.0,
Jackie Stewart,359.0,
Ralf Schumacher,329.0,
Pierre Gasly,309.0,
Juan Pablo Montoya,307.0,
Lando Norris,306.0,
Carlos Reutemann,298.0,
Emerson Fittipaldi,281.0,
Riccardo Patrese,281.0,
Giancarlo Fisichella,275.0,
Robert Kubica,274.0,
Esteban Ocon,272.0,
Graham Hill,270.0,
Nick Heidfeld,259.0,
Jim Clark,255.0,
Jack Brabham,253.0,
Denny Hulme,248.0,
Jarno Trulli,246.5,
Jody Scheckter,246.0,
Juan Manuel Fangio,244.5,
Jean Alesi,241.0,
Jacques Villeneuve,235.0,
Jacques Laffite,228.0,
Clay Regazzoni,209.0,
Ronnie Peterson,206.0,
Daniil Kvyat,202.0,
Alan  Jones,199.0,
Alexander Albon,197.0,
Eddie Irvine,191.0,
Bruce McLaren,188.5,
Michele Alboreto,186.5,
Stirling Moss,185.6,
Jacky Ickx,181.0,
Rene Arnoux,181.0,
John Surtees,180.0,
Mario Andretti,180.0,
James Hunt,179.0,
Lance Stroll,176.0,
Heinz-Harald Frentzen,174.0,
John Watson,169.0,
Keke Rosberg,159.5,
Kevin Magnussen,158.0,
Patrick Depailler,139.0,
Dan Gurney,133.0,
Thierry Boutsen,132.0,
Kamui Kobayashi,125.0,
Adrian Sutil,124.0,
Elio de Angelis,122.0,
Paul di Resta,121.0,
Nino Farina,115.3,
Mike Hawthorn,112.6,
Alberto Ascari,107.6,
Jochen Rindt,107.0,
Heikki Kovalainen,105.0,
Patrick Tambay,103.0,
Richie Ginther,102.0,
Gilles Villeneuve,101.0,
Didier Pironi,101.0,
Martin Brundle,98.0,
Johnny Herbert,98.0,
Phil Hill,94.0,
Francois  Cevert ,89.0,
Stefan Johansson,88.0,
Chris Amon,83.0,
Jean-Pierre Beltoise,77.0,
Olivier Panis,76.0,
Pastor Maldonado,76.0,
Tony Brooks,75.0,
Maurice  Trintignant,72.3,
Jose Froilan Gonzalez,72.1,
Pedro Rodriguez,71.0,
Jochen Mass,71.0,
Derek Warwick,71.0,
Eddie  Cheever,70.0,
Jo Siffert,68.0,
Alessandro Nannini,65.0,
Vitaly Petrov,64.0,
Peter   Revson,61.0,
Andrea de Cesaris,59.0,
Lorenzo Bandini,58.0,
Carlos Pace,58.0,
Wolfgang von Trips,56.0,
Jean Behra,51.1,
Timo Glock,51.0,
Jean-Eric Vergne,51.0,
Peter Collins,47.0,
Innes Ireland,47.0,
Luigi  Villoresi,46.0,
Alexander Wurz,45.0,
Luigi Musso,44.0,
Takuma Sato,44.0,
Piero  Taruffi,41.0,
Jo Bonnier,39.0,
Pedro de la Rosa,35.0,
Mika Salo,33.0,
Bruno Senna,33.0,
Harry Schell,32.0,
Mark Blundell,32.0,
Yuki Tsunoda,32.0,
Jean-Pierre Jarier,31.5,
Gunnar Nilsson,31.0,
Ivan Capelli,31.0,
Jaime Alguersuari,31.0,
Jim Rathmann,29.0,
Mike Hailwood,29.0,
Hans-Joachim Stuck,29.0,
Sebastien Buemi,29.0,
Felipe Nasr,29.0,
Luigi Fagioli,28.0,
Mike Spence,27.0,
Tony Maggs,26.0,
Vitantonio Liuzzi,26.0,
Stoffel Vandoorne,26.0,
Teo Fabi,23.0,
Masten Gregory,21.0,
Jean-Pierre Jabouille,21.0,
Antonio Giovinazzi,21.0,
Sam Hanks,20.0,
Piers   Courage,20.0,
Eugenio Castellotti,19.5,
Bill  Vukovich ,19.0,
Roy Salvadori,19.0,
Tom Pryce,19.0,
George Russell,19.0,
Louis  Rosier,18.0,
Jimmy Bryan,18.0,
Olivier  Gendebien,18.0,
Pierluigi Martini,18.0,
Marcus Ericsson,18.0,
Felice  Bonetto,17.5,
Karl Kling,17.0,
Ludovico Scarfiotti,17.0,
Marc Surer,17.0,
Stefano Modena,17.0,
Jos Verstappen,17.0,
Robert  Manzon,16.0,
Stuart  Lewis-Evans ,16.0,
Satoru Nakajima,16.0,
Vittorio Brambilla,15.5,
Derek Daly,15.0,
Roberto Moreno,15.0,
Rodger Ward,14.0,
Giancarlo Baghetti,14.0,
Mike  Parkes ,14.0,
Rolf Stommelen,14.0,
Bruno Giacomelli,14.0,
Jonathan  Palmer,14.0,
Karl Wendlinger,14.0,
Christian Klien,14.0,
Roberto Mieres,13.0,
Jackie Oliver,13.0,
Reine   Wisell,13.0,
Hector Rebaque,13.0,
Cristiano da Matta,13.0,
Johnnie  Parsons,12.0,
Peter  Arundell ,12.0,
Henri Pescarolo,12.0,
Christian Fittipaldi,12.0,
Tony  Bettenhausen,11.0,
Paul Frere,11.0,
Cliff Allison,11.0,
Richard Attwood,11.0,
Peter  Gethin ,11.0,
Arturo Merzario,11.0,
Philippe Streiff,11.0,
Rudi  Fischer ,10.0,
Hans  Herrmann,10.0,
Johnny Thomson,10.0,
Howden  Ganley ,10.0,
Mauricio Gugelmin,10.0,
Eric Bernard,10.0,
Jyrki Jarvilehto,10.0,
Pedro Diniz,10.0,
Troy Ruttman,9.5,
Reg  Parnell,9.0,
Lee Wallard,9.0,
Toulo de Graffenried,9.0,
Jack McGrath,9.0,
Carlos Menditeguy,9.0,
Johnny  Servoz-Gavin ,9.0,
Kazuki Nakajima,9.0,
Jolyon Palmer,9.0,
Paul Russo,8.5,
Gianni Morbidelli,8.5,
Onofre Marimon,8.1,
Prince Bira,8.0,
Mike Nazaruk,8.0,
Art Cross,8.0,
Bob Sweikert,8.0,
Pat Flaherty,8.0,
Trevor  Taylor ,8.0,
Bob Anderson,8.0,
Vic  Elford ,8.0,
Brian   Redman,8.0,
Mark Donohue,8.0,
Aguri Suzuki,8.0,
Antonio Pizzonia,8.0,
Willy Mairesse,7.0,
Tim   Schenken,7.0,
Philippe Alliot,7.0,
Erik Comas,7.0,
Michael Andretti,7.0,
Nicola Larini,7.0,
Tiago Monteiro,7.0,
Nicholas Latifi,7.0,
Duane Carter,6.5,
Bill Holland,6.0,
Paco  Godia,6.0,
George  Amick,6.0,
Paul Goldsmith,6.0,
Lucien Bianchi,6.0,
John Love,6.0,
Andrea de Adamich ,6.0,
Alex Caffi,6.0,
Sebastien Bourdais,6.0,
Esteban Gutierrez ,6.0,
Pascal Wehrlein,6.0,
Yves Giraud Cabantous,5.0,
Andy Linden,5.0,
Cesare Perdisa,5.0,
Jack  Fairman,5.0,
Ron Flockhart,5.0,
George  Follmer ,5.0,
Mauro Baldi,5.0,
Bertrand Gachot,5.0,
Ukyo Katayama,5.0,
Marc Gene,5.0,
Narain Karthikeyan,5.0,
Louis  Chiron,4.0,
Mauri  Rose,4.0,
Peter  Whitehead,4.0,
Sergio Mantovani,4.0,
Jimmy Davies,4.0,
Don  Freeland,4.0,
Alfonso de Portago ,4.0,
Johnny  Boyd,4.0,
Ricardo  Rodriguez ,4.0,
Carel Godin de Beaufort ,4.0,
Stefan Bellof,4.0,
Christian Danner,4.0,
Christijan Albers,4.0,
Brendon Hartley,4.0,
Umberto  Maglioli,3.3,
Raymond  Sommer,3.0,
Cecil  Green,3.0,
Dorino  Serafini,3.0,
Philippe  Etancelin,3.0,
Consalvo  Sanesi,3.0,
Ken  Wharton,3.0,
Dennis Poore,3.0,
Don  Branson,3.0,
Henry Taylor,3.0,
Giulio Cabianca,3.0,
Jackie  Lewis ,3.0,
Gerhard Mitter,3.0,
Jim  Hall ,3.0,
Bob Bondurant,3.0,
Silvio  Moser ,3.0,
Ignazio  Giunti ,3.0,
Wilson Fittipaldi,3.0,
Eliseo Salazar,3.0,
Johnny Dumfries,3.0,
Emanuele Pirro,3.0,
Jean-Christophe Boullion,3.0,
Ricardo Zonta,3.0,
Patrick Friesacher ,3.0,
Manny Ayulo,2.0,
Bobby Ball,2.0,
Alan Brown,2.0,
Eric Thompson,2.0,
Oscar Alfredo Galvez,2.0,
Hermann Lang,2.0,
Elie Bayol,2.0,
Andre Pilette,2.0,
Hermano da Silva Ramos,2.0,
Dick Rathmann,2.0,
Horace  Gould ,2.0,
Walt   Hansgen,2.0,
Ronnie Bucknum,2.0,
Chris   Irwin,2.0,
John   Miles,2.0,
Gijs van Lennep,2.0,
Manfred Winkelhock,2.0,
Danny Sullivan,2.0,
Piercarlo Ghinzani,2.0,
Fabrizio Barbazza,2.0,
Shinji Nakano,2.0,
Jules Bianchi,2.0,
Fred Agabashian,1.5,
Gerino  Gerini ,1.5,
Chico Landi,1.5,
Joie  Chitwood,1.0,
Eugene  Chaboud,1.0,
Walt  Faulkner,1.0,
Bill Homeier,1.0,
Giorgio  Scarlatti ,1.0,
Eddie Johnson,1.0,
Neville Lederle,1.0,
John  Taylor ,1.0,
Guy  Ligier ,1.0,
Derek Bell,1.0,
Tony Brise,1.0,
Renzo Zorzi,1.0,
Slim Borgudd,1.0,
Chico Serra,1.0,
Johnny Cecotto,1.0,
Gabriele Tarquini,1.0,
Olivier Grouillard,1.0,
Luis Perez-Sala,1.0,
Julian Bailey,1.0,
Alessandro Zanardi,1.0,
Pedro Lamy,1.0,
Jan Magnussen,1.0,
Ralph Firman,1.0,
Justin Wilson,1.0,
Zsolt Baumgartner,1.0,
Sergey Sirotkin,1.0,
Lella Lombardi,0.5,
Tony  Settember ,0.0,
Ian Raby,0.0,
John  Campbell-Jones ,0.0,
Ian Burgess ,0.0,
Mario  de Araujo Cabral ,0.0,
Bernard  Collomb ,0.0,
Peter Broeker ,0.0,
Hap  Sharp ,0.0,
Moises Solana,0.0,
Doug Serrurier,0.0,
Trevor Blokdyk,0.0,
Brausch Niemann,0.0,
Ernie Pieterse,0.0,
Peter de Klerk,0.0,
Sam Tingle,0.0,
David Prophet,0.0,
Ricardo Rosset,0.0,
Toranosuke Takagi,0.0,
Esteban Tuero,0.0,
Gaston Mazzacane,0.0,
Luciano Burti,0.0,
Allan McNish,0.0,
Alex Yoong,0.0,
Enrique Bernoldi,0.0,
Nicolas Kiesa,0.0,
Giorgio Pantano,0.0,
Gianmaria Bruni,0.0,
Robert Doornbos,0.0,
Scott Speed,0.0,
Yuji Ide,0.0,
Sakon Yamamoto,0.0,
Franck Montagny,0.0,
Anthony Davidson,0.0,
Luca Badoer,0.0,
Karun Chandhok,0.0,
Lucas di Grassi,0.0,
Jerome d'Ambrosio,0.0,
Charles Pic,0.0,
Giedo van der Garde,0.0,
Max Chilton,0.0,
Will Stevens,0.0,
Roberto Merhi,0.0,
Alexander Rossi,0.0,
Rio Haryanto,0.0,
Jack Aitken,0.0,
Pietro Fittipaldi,0.0,
Mick Schumacher,0.0,
Nikita Mazepin,0.0,
